name: revenue_report
description: ''
version: 0.0.1
author: kyakkala+nl@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: revenue_report
  parentArtefactID: kyakkalanlprophecy.io_team
  buildSystem: wheel
  author: null
  createdAt: '2023-07-10 18:15:41'
pipelines:
  pipelines/customer_revenue_report:
    name: customer_revenue_report
    description: ''
    author: kyakkala+nl@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-07-10 18:15:41'
    datasets:
      inputs:
      - datasets/customers_ds
      - datasets/orders_ds
      outputs:
      - datasets/cust_rev_report
    subgraphs: []
    dependencies: {}
datasets:
  datasets/customers_ds:
    name: customers_ds
    description: ''
    author: kyakkala+nl@prophecy.io
    createdAt: '2023-07-10 18:27:46'
    mode: batch
    physicalDatasets:
      nl_fabric:
        fabricId: 3230
        datasetType: File
        description: ''
        author: kyakkala+nl@prophecy.io
        createdAt: '2023-07-10 18:27:46'
  datasets/orders_ds:
    name: orders_ds
    description: ''
    author: kyakkala+nl@prophecy.io
    createdAt: '2023-07-10 18:29:55'
    mode: batch
    physicalDatasets:
      nl_fabric:
        fabricId: 3230
        datasetType: File
        description: ''
        author: kyakkala+nl@prophecy.io
        createdAt: '2023-07-10 18:29:55'
  datasets/cust_rev_report:
    name: cust_rev_report
    description: ''
    author: kyakkala+nl@prophecy.io
    createdAt: '2023-07-10 18:46:56'
    mode: batch
    physicalDatasets:
      nl_fabric:
        fabricId: 3230
        datasetType: File
        description: ''
        author: kyakkala+nl@prophecy.io
        createdAt: '2023-07-10 18:46:56'
templates: {}
jobs:
  jobs/customer_report_job:
    name: customer_report_job
    description: ''
    fabricUID: 3230
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: x-small
    scheduleCron: 0 0 1 1 * ? *
    timeout: null
    alerting:
      emails: kyakkala@prophecy.io
      onStart: false
      onSuccess: true
      onFailure: true
    pipelines:
    - pipelines/customer_revenue_report
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: true
    createdAt: '2023-07-10 18:53:44'
    author: kyakkala+nl@prophecy.io
functions:
  author: null
  createdAt: '2023-07-10 18:15:41'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
